.infographics {
  color: white;
  width: calc(100% - 8px);
  height: 837px;
  background-image: url('../../assets/images/3_infographics/3_inf-sec.png');
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin-left: 4px;
  margin-top: 150px;

  @media (min-width: 992px) {
    flex-direction: row;
  }
}
.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 580px;
    max-height: 580px;
    min-width: 350px;
    margin-bottom: 5px;

    @media (min-width: 992px) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 100%;
      max-height: calc((320px * 2) + 10px);
      overflow: hidden;
      align-items: center;
      margin-top: 100px;
      margin-right: 120px;
    }
  }


.headingContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: calc(100% - 60px);
  height: 210px;
  color: rgb(255, 255, 255);
  font-family: 'Suisse Intl';
  font-weight: 400;
  line-height: 1.3;
  margin-left: 30px;
  margin-top: 50px;
  margin-right: 30px;

  @media (min-width: 992px) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 150px;
    margin-right: 20px;
    margin-left: 80px;
  }

  h1 {
    font-size: 35px;
    font-weight: 400;

    @media (min-width: 992px) {
      font-size: 80px;
      font-weight: 400;
    }
  }

  p {
    font-size: 15px;
    font-weight: 400;

    @media (min-width: 992px) {
      font-size: 25px;
      font-weight: 400;
    }
  }
}