@import '@/styles/base';

@mixin events-items-collection-grid-4 {
  grid-template-columns: repeat(4, 1fr);

  .banner {
    &:nth-child(4n + 1) {
      display: none;
    }
    
    &:nth-child(4n + 2) {
      grid-column: 2/5;
    }
    
    &:nth-child(4n + 3) {
      grid-column: 3/5;
    }
  }
}

@mixin events-items-collection-grid-3 {
  grid-template-columns: repeat(3, 1fr);

  .banner {
    &:nth-child(3n + 1) {
      display: none;
    }
    
    &:nth-child(3n + 2) {
      grid-column: 2/4;
    }
  }
}

@mixin events-items-collection-grid-2 {
  grid-template-columns: repeat(2, 1fr);

  .banner {
    padding-top: 128.5%;
    
    &:nth-child(2n + 1) {
      grid-column: 1/3;
    }
  }
}

@mixin events-items-collection-grid-1 {
  grid-template-columns: 1fr;

  .banner {
    padding-top: 128.5%;
  }
}

.events_items_collection {
  display: grid;
  gap: var(--grid-gap);

  @include viewport-desktop {
    @include events-items-collection-grid-4;
  }

  @include viewport-tablet {
    @include events-items-collection-grid-3;
  }

  @include viewport-phone {
    @include events-items-collection-grid-1;

    @media (min-width: 550px) or (orienation: landscape) {
      @include events-items-collection-grid-2;
    }
  }
}
