.card {
  display: flex;
  flex-direction: column;
  width: 330px;
  border-radius: 30px;
  overflow: hidden;
  background-color: #f2f2f2;
}

.imageWrapper {
  position: relative;
  height: 170px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  height: 100px;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title,
.city,
.area {
  font-size: 15px;
  color: #666;
  margin: 0;
}

.details {
  font-size: 15px;
  color: #666;
  margin-top: 8px;
}

@media (min-width: 992px) {
  .card {
    width: 1372px;
  }

  .imageWrapper {
    height: 750px;
  }

  .info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    height: 99px;
  }

  .mainInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
  }

  .details {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
    font-family: 'Suisse Intl';
    font-size: 25px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
    margin-right: 20px;
    align-items: center;
  }

  .title,
  .city,
  .area {
    font-family: 'Suisse Intl';
    font-size: 25px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
  }
}